<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocate()
: <a class="el" href="classmy__allocator.html#ac7d5b846f3bade2e3010f1f1f318ed70">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classmy__allocator.html#a7b5afad4b9378cb1a582fe1c8d229a60">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator()
: <a class="el" href="classmy__allocator_1_1const__iterator.html#a329d8f7cdba342d91039d4a02ddac820">my_allocator&lt; T, N &gt;::const_iterator</a>
</li>
<li>construct()
: <a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classmy__allocator.html#ae48a397f0ba5a77fc9044db70c9297fa">my_allocator&lt; T, N &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classmy__allocator.html#a16254433a0dbd050ec409090f7e9777e">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeNthBlock()
: <a class="el" href="classmy__allocator.html#a21e0a5069bab98d272326ce578313edd">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFooter()
: <a class="el" href="structSentinel.html#a04d63a493930a737aea36b19c6b85e5c">Sentinel</a>
</li>
<li>getHeader()
: <a class="el" href="structSentinel.html#a314f90eb8eaf7165c98da08f39897ca4">Sentinel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iterator()
: <a class="el" href="classmy__allocator_1_1iterator.html#a867431d7b32c40ced59aab431f4db22c">my_allocator&lt; T, N &gt;::iterator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_allocator()
: <a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classmy__allocator_1_1const__iterator.html#a2eaeef7c7da2f1aa61e70480f1de9d5d">my_allocator&lt; T, N &gt;::const_iterator</a>
, <a class="el" href="classmy__allocator_1_1iterator.html#ac7592b0a5d60995adbe77c3b9c99515c">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classmy__allocator_1_1const__iterator.html#a327908ed9214c67ae1b75cd04ef71b55">my_allocator&lt; T, N &gt;::const_iterator</a>
, <a class="el" href="classmy__allocator_1_1iterator.html#a02ac719f3b5e3d91c8c606e15da7474a">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classmy__allocator_1_1const__iterator.html#ac676d8a01ff8e2afaaaad55967aeac9c">my_allocator&lt; T, N &gt;::const_iterator</a>
, <a class="el" href="classmy__allocator_1_1iterator.html#a980cd33a5033330c03ee340a15c35b69">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">my_allocator&lt; T, N &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printMe()
: <a class="el" href="classmy__allocator.html#aa000ac28c014a67fca9c8329caddca5e">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggleUsed()
: <a class="el" href="structSentinel.html#abf3644c345142eb39a1d36a295b5d07b">Sentinel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~my_allocator()
: <a class="el" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">my_allocator&lt; T, N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
