<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sentinel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSentinel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sentinel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04d63a493930a737aea36b19c6b85e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSentinel.html">Sentinel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSentinel.html#a04d63a493930a737aea36b19c6b85e5c">getFooter</a> ()</td></tr>
<tr class="separator:a04d63a493930a737aea36b19c6b85e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314f90eb8eaf7165c98da08f39897ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSentinel.html">Sentinel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSentinel.html#a314f90eb8eaf7165c98da08f39897ca4">getHeader</a> ()</td></tr>
<tr class="separator:a314f90eb8eaf7165c98da08f39897ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3644c345142eb39a1d36a295b5d07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSentinel.html#abf3644c345142eb39a1d36a295b5d07b">toggleUsed</a> ()</td></tr>
<tr class="separator:abf3644c345142eb39a1d36a295b5d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae05c517d908bdf76c4bc21952f20d329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSentinel.html#ae05c517d908bdf76c4bc21952f20d329">sz</a></td></tr>
<tr class="separator:ae05c517d908bdf76c4bc21952f20d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d63a493930a737aea36b19c6b85e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d63a493930a737aea36b19c6b85e5c">&#9670;&nbsp;</a></span>getFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSentinel.html">Sentinel</a>* Sentinel::getFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a314f90eb8eaf7165c98da08f39897ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314f90eb8eaf7165c98da08f39897ca4">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSentinel.html">Sentinel</a>* Sentinel::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3644c345142eb39a1d36a295b5d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3644c345142eb39a1d36a295b5d07b">&#9670;&nbsp;</a></span>toggleUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sentinel::toggleUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae05c517d908bdf76c4bc21952f20d329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05c517d908bdf76c4bc21952f20d329">&#9670;&nbsp;</a></span>sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sentinel::sz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
