<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<map name="TestAllocator_8c_09_09" id="TestAllocator_8c_09_09">
<area shape="rect" id="node7" href="Allocator_8h.html" title="Allocator.h" alt="" coords="489,80,573,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator2.html">TestAllocator2&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td></tr>
<tr class="separator:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td></tr>
<tr class="separator:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673e883acb9526b3016b5a003079cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6673e883acb9526b3016b5a003079cf4">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_2)</td></tr>
<tr class="separator:a6673e883acb9526b3016b5a003079cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87f766293e99ea994052a04087617c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6f87f766293e99ea994052a04087617c">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>)</td></tr>
<tr class="separator:a6f87f766293e99ea994052a04087617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8280917b4f98ab4bd01bf918fb755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a67a8280917b4f98ab4bd01bf918fb755">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_1)</td></tr>
<tr class="separator:a67a8280917b4f98ab4bd01bf918fb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda3ad27a03d7d8fa7d836258e60c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aedda3ad27a03d7d8fa7d836258e60c08">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_2)</td></tr>
<tr class="separator:aedda3ad27a03d7d8fa7d836258e60c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af670380769e91aa15a1c040b000d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0af670380769e91aa15a1c040b000d97">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_3)</td></tr>
<tr class="separator:a0af670380769e91aa15a1c040b000d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd9856b88c88aa4d40897515f0b17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aeffd9856b88c88aa4d40897515f0b17f">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_4)</td></tr>
<tr class="separator:aeffd9856b88c88aa4d40897515f0b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4f5523ad4e7470f09933e485fecbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af6f4f5523ad4e7470f09933e485fecbc">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_5)</td></tr>
<tr class="separator:af6f4f5523ad4e7470f09933e485fecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451c1ffa2e96d284aa82e9b90c50733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a1451c1ffa2e96d284aa82e9b90c50733">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_6)</td></tr>
<tr class="separator:a1451c1ffa2e96d284aa82e9b90c50733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87938e8404b48e0a93096be75e1bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aba87938e8404b48e0a93096be75e1bc1">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_7)</td></tr>
<tr class="separator:aba87938e8404b48e0a93096be75e1bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc2c379672128b95a43b1ba5fc7d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a88bc2c379672128b95a43b1ba5fc7d14">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_8)</td></tr>
<tr class="separator:a88bc2c379672128b95a43b1ba5fc7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a084dc9161fd0ad4e8af3294170d98b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a1a084dc9161fd0ad4e8af3294170d98b">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_9)</td></tr>
<tr class="separator:a1a084dc9161fd0ad4e8af3294170d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad319b8aa6d39415d992cd3bc1d100b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0ad319b8aa6d39415d992cd3bc1d100b">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_10)</td></tr>
<tr class="separator:a0ad319b8aa6d39415d992cd3bc1d100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ae544cbc0e579ca4a06d35812747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af682ae544cbc0e579ca4a06d35812747">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_11)</td></tr>
<tr class="separator:af682ae544cbc0e579ca4a06d35812747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ae8732f12a147eeef068d4372ba5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ad1ae8732f12a147eeef068d4372ba5c9">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_12)</td></tr>
<tr class="separator:ad1ae8732f12a147eeef068d4372ba5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c5488fdf3aa99dd895552cad679a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af96c5488fdf3aa99dd895552cad679a0">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_13)</td></tr>
<tr class="separator:af96c5488fdf3aa99dd895552cad679a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975923d00186dc5f7d5568ad38f0fcd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a975923d00186dc5f7d5568ad38f0fcd7">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_14)</td></tr>
<tr class="separator:a975923d00186dc5f7d5568ad38f0fcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25c20c8a6455df8ef285297ac30196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4a25c20c8a6455df8ef285297ac30196">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_15)</td></tr>
<tr class="separator:a4a25c20c8a6455df8ef285297ac30196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575aeaf30f673419cbe63f3c6940805a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a575aeaf30f673419cbe63f3c6940805a">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_16)</td></tr>
<tr class="separator:a575aeaf30f673419cbe63f3c6940805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8c9ee39b091ec3c6ab331554df7012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9ee39b091ec3c6ab331554df7012b">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bc8ef8eeb899f013874dc90a5e4bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc8ef8eeb899f013874dc90a5e4bfd">&#9670;&nbsp;</a></span>my_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f896b998cca25e9dd5fb6e0ee4eebc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6673e883acb9526b3016b5a003079cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6673e883acb9526b3016b5a003079cf4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a8280917b4f98ab4bd01bf918fb755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a8280917b4f98ab4bd01bf918fb755">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedda3ad27a03d7d8fa7d836258e60c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedda3ad27a03d7d8fa7d836258e60c08">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af670380769e91aa15a1c040b000d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af670380769e91aa15a1c040b000d97">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffd9856b88c88aa4d40897515f0b17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffd9856b88c88aa4d40897515f0b17f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f4f5523ad4e7470f09933e485fecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f4f5523ad4e7470f09933e485fecbc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1451c1ffa2e96d284aa82e9b90c50733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1451c1ffa2e96d284aa82e9b90c50733">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba87938e8404b48e0a93096be75e1bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87938e8404b48e0a93096be75e1bc1">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88bc2c379672128b95a43b1ba5fc7d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bc2c379672128b95a43b1ba5fc7d14">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a084dc9161fd0ad4e8af3294170d98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a084dc9161fd0ad4e8af3294170d98b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad319b8aa6d39415d992cd3bc1d100b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad319b8aa6d39415d992cd3bc1d100b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af682ae544cbc0e579ca4a06d35812747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af682ae544cbc0e579ca4a06d35812747">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[13/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ae8732f12a147eeef068d4372ba5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ae8732f12a147eeef068d4372ba5c9">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[14/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af96c5488fdf3aa99dd895552cad679a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c5488fdf3aa99dd895552cad679a0">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[15/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a975923d00186dc5f7d5568ad38f0fcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975923d00186dc5f7d5568ad38f0fcd7">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[16/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a25c20c8a6455df8ef285297ac30196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a25c20c8a6455df8ef285297ac30196">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[17/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575aeaf30f673419cbe63f3c6940805a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575aeaf30f673419cbe63f3c6940805a">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[18/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f87f766293e99ea994052a04087617c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f87f766293e99ea994052a04087617c">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
